﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JJCloud_V1.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AISModelContainer : DbContext
    {
        public AISModelContainer()
            : base("name=AISModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Gadget> GadgetSet { get; set; }
        public virtual DbSet<Leituras> LeiturasSet { get; set; }
        public virtual DbSet<Consultas> ConsultasSet { get; set; }
        public virtual DbSet<GadgetType> GadgetTypeSet { get; set; }
        public virtual DbSet<HomeTemp> HomeTempSet { get; set; }
        public virtual DbSet<LightStatus> LightStatusSet { get; set; }
        public virtual DbSet<ShopList> ShopListSet { get; set; }
        public virtual DbSet<GagdetView> GagdetView { get; set; }
        public virtual DbSet<GadgetSlaveView> GadgetSlaveView { get; set; }
    }
}
