//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JJCloud_V1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gadget
    {
        public Gadget()
        {
            this.Leituras = new HashSet<Leituras>();
        }
    
        public long Id { get; set; }
        public int GadgetTypeId { get; set; }
        public string Name { get; set; }
        public Nullable<long> GadgetId { get; set; }
    
        public virtual GadgetType GadgetType { get; set; }
        public virtual ICollection<Leituras> Leituras { get; set; }
    }
}
