//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JJCloud_V1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GadgetSlaveView
    {
        public long SlaveID { get; set; }
        public string SlaveName { get; set; }
        public long MasterID { get; set; }
        public string SlaveType { get; set; }
    }
}
